# DeviceInventoryManagementSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpg/nagarro/deviceinventorymgmt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mpg/nagarro/deviceinventorymgmt/data/local/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/mpg/nagarro/deviceinventorymgmt/ui/devices/: AddEditDeviceFragmentTest.kt  DeviceListFragmentTest.kt
app/src/androidTest/java/com/mpg/nagarro/deviceinventorymgmt/ui/employee/: AddEditEmployeeFragmentTest.kt  EmployeeListFragmentTest.kt
app/src/androidTest/java/com/mpg/nagarro/deviceinventorymgmt/ui/inventory/: DeviceAllotmentFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/: MyApplication.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/common/: SharedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/data/: DeviceInventoryRepository.kt  EmployeeRepository.kt  InventoryDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/data/entity/: DeviceEntity.kt  DeviceInventory.kt  DeviceStatus.kt  EmployeeEntity.kt  Result.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/data/local/: Converters.kt  InventoryDao.kt  InventoryDatabase.kt  LocalInventoryRepository.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/data/remote/: RemoteInventoryRepository.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  DbModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/di/scope/: ViewModelKey.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/factory/: ViewModelFactory.kt  ViewModelFactoryN.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/ui/activity/: MainActivity.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/ui/devices/: AddEditDeviceFragment.kt  AddEditDeviceViewModel.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/ui/devices/adapter/: DeviceListAdapter.kt  DeviceListBindings.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/ui/employee/: AddEditEmployeeFragment.kt  AddEditEmployeeViewModel.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/ui/employee/adapter/: EmployeeListAdapter.kt  EmployeeListBindings.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/ui/inventory/: DeviceAllotmentFragment.kt  DeviceAllotmentViewModel.kt  DeviceAllottedListFragment.kt  DeviceAllottedListViewModel.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/ui/inventory/adapter/: DeviceInventoryListAdapter.kt  DeviceInventoryListBindings.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/ui/worker/: CleanupWorker.kt  NotificationWorker.kt  ScheduleBackupWorker.kt
app/src/main/java/com/mpg/nagarro/deviceinventorymgmt/util/: Constants.kt  ContextExt.kt  Event.kt  ExportDbUtil.kt  ExporterListener.kt  NotificationUtils.kt  Utils.kt  ViewExt.kt  WokerUtils.kt
app/src/main/res/drawable/: ic_device_24.xml  ic_done.xml  ic_edit.xml  ic_menu.xml  ic_no_content_24.xml  ic_person_24.xml
app/src/main/res/layout/: activity_main.xml  add_edit_device_fragment.xml  add_edit_employee_fragment.xml  device_allotment_fragment.xml  device_allotted_list_fragment.xml  device_list_fragment.xml  device_list_item.xml  employee_list_fragment.xml  employee_list_item.xml  inventory_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  filter_inventory.xml  inventory_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mpg/nagarro/deviceinventorymgmt/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/mpg/nagarro/deviceinventorymgmt/data/: FakeDataSource.kt  RepositoryImplTest.kt
app/src/test/java/com/mpg/nagarro/deviceinventorymgmt/data/local/: LocalInventoryRepositoryTest.kt
app/src/test/java/com/mpg/nagarro/deviceinventorymgmt/ui/devices/: AddEditDeviceViewModelTest.kt  DeviceListViewModelTest.kt
app/src/test/java/com/mpg/nagarro/deviceinventorymgmt/ui/employee/: AddEditEmployeeViewModelTest.kt  EmployeeListViewModelTest.kt
app/src/test/java/com/mpg/nagarro/deviceinventorymgmt/ui/inventory/: DeviceAllotmentViewModelTest.kt  DeviceAllottedListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
