<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.mpg.nagarro.deviceinventorymgmt.ui.devices.DeviceListViewModel" />

        <variable
            name="deviceinfo"
            type="com.mpg.nagarro.deviceinventorymgmt.data.entity.DeviceEntity" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/listItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/constraints_padding">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/device_name"
                android:text="@{@string/device_name +deviceinfo.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/total_inventory"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:text="@{@string/total_inventory +deviceinfo.totalInventory}" />

            <TextView
                android:id="@+id/tv_current_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/current_inventory"
                app:layout_constraintStart_toStartOf="@id/tv_total_inventory"
                app:layout_constraintTop_toBottomOf="@id/tv_total_inventory"
                app:text="@{@string/current_inventory +deviceinfo.currentAvailableInventory}" />

            <ImageView
                android:id="@+id/iv_delete_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add_device"
                android:padding="5dp"
                android:src="@drawable/trash_icon"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>