<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="employeeinfo"
            type="com.mpg.nagarro.deviceinventorymgmt.data.entity.EmployeeEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_anchorGravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/device_name"
            android:text="@{employeeinfo.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_employee_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/email"
            android:text="@{employeeinfo.empEmail}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/tv_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>